launch_status failed=1 1616503694000000000
launch_status broken=0 1616503694000000000
launch_status passed=4 1616503694000000000
launch_status skipped=0 1616503694000000000
launch_status unknown=0 1616503694000000000
launch_time duration=604 1616503694000000000
launch_time min_duration=1 1616503694000000000
launch_time max_duration=4 1616503694000000000
launch_time sum_duration=12 1616503694000000000
launch_problems product_defects=1 1616503694000000000
launch_retries retries=5 1616503694000000000
launch_retries run=5 1616503694000000000
